<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1100, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?fontfamily=Open+Sans:wght@400;700&display=swap " rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Туры по Азии</title>
</head>

<body>
    <div class="wrapper servises-page-wrapper">
        <div class=conteiner>
            <div class="asia">
                <div class="conteiner asia__conteiner">
                    <header class="header">
                        <div class="header__col">
                            <a href="./index.html" class="logо">
                                <img src="./img/logo.png" alt="air_asia" class="logo__pic">
                            </a>
                            <nav class="menu">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="./index.html" class="menu__link">Главная</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="./servises.html" class="menu__link">Услуги</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="./3part.html" class="menu__link">Отзывы</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__col header__col--align--right">
                            <address class="contacts">
                                <a href="tel:+78007003030" class="contacts__phone"> 8 800 700 30 30</a>
                                <div class="contacts__workhours">График работы</div>
                            </address>
                        </div>
                    </header>
                    <div class="container">
                        <h1 class="tittle__tur tittle__tur--services">Услуги</h1>
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__item">
                                <a href="" class="breadcrumbs__link">Главная</a></li>
                            <li class="breadcrumbs__item">
                                <a href="" class="breadcrumbs__link">Услуги</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <main class="page-content">
            <div class="container container--content">
                <section class="section tours__services">
                    <ul class="tours-services__list">
                        <li class="tours-services__item">
                            <div class="tours-services__pic"> <img src="./img/waterfall.jpg" alt="Обезьяны"
                                    class="image__services">
                            </div>
                            <div class="tours-services__content">
                                <div class="service__content">
                                    <h2 class="service__title">
                                        Остров обезьян
                                    </h2>
                                </div>
                                <div class="description__content">
                                    <p>
                                        Сайт рыботекст поможет дизайнеру , верстальщику,
                                        вебмастеру
                                        сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском
                                        языке, а
                                        начинающему
                                        оратору отточить навык публичных выступлений в домашних условиях.
                                    </p>
                                </div>
                                <a href="#" class="button button--1">Подробнее</a>
                            </div>
                        </li>
                        <li class="tours-services__item">
                            <div class="tours-services__pic"> <img src="./img/monkeys.jpg" alt="Обезьяны"
                                    class="image__services">
                            </div>
                            <div class="tours-services__content">
                                <div class="service__content">
                                    <h2 class="service__title">
                                        Остров обезьян
                                    </h2>
                                </div>
                                <div class="description__content">
                                    <p>
                                        Сайт рыботекст поможет дизайнеру , верстальщику,
                                        вебмастеру
                                        сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском
                                        языке, а
                                        начинающему
                                        оратору отточить навык публичных выступлений в домашних условиях.
                                    </p>
                                </div>
                                <a href="#" class="button button--1">Подробнее</a>
                            </div>
                        </li>
                    </ul>
                    <div class="paginator">
                        <div class="paginator__display">Страница 1 из 7</div>
                        <ul class="paginator__list">
                            <li class="paginator__item paginator__item1--active2"><a href="#"
                                    class="paginator__link">1</a>
                            </li>
                            <li class="paginator__item paginator__item--2"><a href="#" class="paginator__link">2</a>
                            </li>
                            <li class="paginator__item paginator__item--2"><a href="#" class="paginator__link">3</a>
                            </li>
                            <li class="paginator__item paginator__item--2"><a href="#" class="paginator__link">4</a>
                            </li>
                            <li class="paginator__item paginator__item--2"><a href="#" class="paginator__link">5</a>
                            </li>
                            <li class="paginator__item paginator__item--2"><a href="#" class="paginator__link">6</a>
                            </li>
                            <li class="paginator__item paginator__item--2"><a href="#" class="paginator__link">7</a>
                            </li>
                        </ul>
                    </div>
                </section>

        </main>
        <section class="section section__partners">
            <div class="container">
                <h2 class="partners__title">Партнеры</h2>
                <ul class="partners-list">
                    <li class="partners-list__item">
                        <a href="#" class="partners__link">
                            <img src="./img/pobeda.png" alt="pobeda__logo" class="pobeda">
                        </a>
                    </li>
                    <li class="partners-list__item">
                        <a href="#" class="partners__link">
                            <img src="./img/s7.png" alt="airlines__logo">
                        </a>
                    </li>
                    <li class="partners-list__item">
                        <a href="#" class="partners__link">
                            <img src="./img/lets-fly.png" alt="lets-fly__logo">
                        </a>
                    </li>
                    <li class="partners-list__item">
                        <a href="#" class="partners__link">
                            <img src="./img/lufthansa.png" alt="lufthansa__logo">
                        </a>
                    </li>
                    <li class="partners-list__item">
                        <a href="#" class="partners__link">
                            <img src="./img/airbaltic.png" alt="airbaltic__logo">
                        </a>
                    </li>
                    <li class="partners-list__item">
                        <a href="#" class="partners__link">
                            <img src="./img/pegasus.png" alt="pegasus__logo">
                        </a>
                    </li>
                    <li class="partners-list__item">
                        <a href="#" class="partners__link">
                            <img src="./img/ural.png" alt="ural__logo">
                        </a>
                    </li>
                    <li class="partners-list__item">
                        <a href="#" class="partners__link">
                            <img src="./img/pegas.png" alt="pegas__logo">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <div class="conteiner">
            <div class="footer">
                <div class="logo__pic2">
                    <a href="/" class="logо">
                        <img src="./img/logo.png" alt="air_asia" class="logo__2pic">
                    </a>
                </div>
                <nav class="menu menu__footer">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="./index.html" class="menu__link">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Отзывы</a>
                        </li>
                    </ul>
                </nav>
                <nav class="socialnetwork">
                    <ul class="socialnetwork__list">
                        <li class="socialnetwork__item socialnetwork__item--icon--telegram">
                            <a href="#" class="socialnetwork__link">
                            </a>
                        </li>
                        <li class="socialnetwork__item socialnetwork__item--icon--vk">
                            <a href="#" class="socialnetwork__link">
                            </a></li>
                        <li class="socialnetwork__item socialnetwork__item--icon--f">
                            <a href="#" class="socialnetwork__link">
                            </a></li>
                        <li class="socialnetwork__item socialnetwork__item--icon--in">
                            <a href="#" class="socialnetwork__link">
                            </a></li>
                    </ul>
                </nav>
                <address class="contacts">
                    <div class="contactc__text">Бесплатный звонок по России </div>
                    <a href="tel:+78007003030" class="contacts__phone1">8 800 700 30 30
                    </a>
                </address>
            </div>
        </div>
    </div>
</body>
</html>